# todo-shit

./: README.md  build.gradle.kts  deps_androidx.gradle  deps_compose.gradle  deps_shared.gradle  deps_test.gradle  deps_test_android.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/km/todo/shit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/km/todo/shit/: MainActivity.kt
app/src/main/res/layout/: fragment_nav_host.xml
app/src/main/res/navigation/: todo_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/km/todo/shit/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/io/km/todo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/io/km/todo/base/: AppErrorHandler.kt  BackPressHandler.kt  ErrorHandler.kt  ResReleaseCallback.kt  Utilities.kt
base/src/test/java/io/km/todo/base/: ExampleUnitTest.kt
buildSrc/src/main/java/io/km/todo/buildsrc/: dependencies.kt
data/api/: build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/database/: build.gradle.kts
data/database/src/main/: AndroidManifest.xml
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/io/km/todo/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/io/km/todo/model/: Group.kt  Note.kt  Plan.kt  Task.kt  User.kt
(+29 files in other folders)
