<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_overview"
        android:name="io.km.todo.shit.ui.statistics.OverviewFragment"
        android:label="Overview" />

    <fragment
        android:id="@+id/nav_home"
        android:name="io.km.todo.shit.ui.list.TaskListFragment"
        android:label="TaskList" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="io.km.todo.shit.ui.profile.ProfileFragment"
        android:label="Profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

</navigation>
